<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="1dip">
    <!-- ListRow Left side Thumbnail image -->
    <LinearLayout
        android:id="@+id/thumbnail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="1dip"
        android:padding="3dip" >
        <ImageView
            android:id="@+id/im_social"
            android:contentDescription="@string/app_name"
            android:layout_width="60dip"
            android:layout_height="60dip"/>
    </LinearLayout>

    <TextView
        android:id="@+id/tvTitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="70dp"
        android:text="Teste"
        android:paddingTop="23dip"
        android:textColor="#343434"
        android:textSize="15sp" />
</RelativeLayout>    